[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 重啓
menu-0-0-exec = menu-open-1
menu-0-1 = 關機
menu-0-1-exec = menu-open-2
menu-0-2 = 登出
menu-0-2-exec = menu-open-3
menu-0-3 = 鎖屏
menu-0-3-exec = "~/.config/i3/lock &"

menu-1-0 = 確定
menu-1-0-exec = systemctl reboot
menu-1-1 = 取消
menu-1-1-exec = menu-open-0

menu-2-0 = 確定
menu-2-0-exec = systemctl poweroff
menu-2-1 = 取消
menu-2-1-exec = menu-open-0

menu-3-0 = 確定
menu-3-0-exec = i3-msg exit
menu-3-1 = 取消
menu-3-1-exec = menu-open-0

; vim:ft=dosini
