rofi.modi: window,run,ssh,drun
rofi.font: mono 24
rofi.bw: 0
rofi.padding: 400
rofi.show-icons: true
rofi.fullscreen: true
rofi.dpi: 120
! State:           bg,            fg,      bgalt,         hlbg,          hlfg
rofi.color-normal: argb:00000000, #f3f4f5, argb:00000000, argb:00000000, #9575cd 
!rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd
!rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
!                  background,    border,  separator
rofi.color-window: argb:88000000, #7c8389, #1d1f21

rofi.display-drun: 搜索

